html
	font-size: 100%

html, body
	+size(100%)
	font-family: $helvetica
	font-size: $my-base-font-size
	background: white


/* Typography
   ============================================================ */

\:root
	font-size: 16px

h1, h2, h3, h4, h5, h6
	font-family: $heading-font-family
	font-weight: 500
	line-height: $heading-line-height
	color: $ios-black

h1
	font-size: $my-base-heading-one
	letter-spacing: 0.5px

h2
	font-size: $my-base-heading-two
	letter-spacing: 0.5px

h3
	font-size: $my-base-heading-three
	letter-spacing: 0.5px

h4
	font-size: $my-base-heading-four

h5
	font-size: $my-base-heading-five

h6
	font-size: $my-base-heading-six

label
	font-size: $my-base-font-size
	font-weight: 500

i, p, span
	font-size: $my-base-article-font
	font-weight: normal

p 
	line-height: $base-line-height


/* Links
   ============================================================ */
   
a 
	font-size: $my-base-font-size
	color: $ios-blue
	text-decoration: none !important
	&:hover
		color: shade($ios-blue, 75%)
	&:focus
		outline: none