// ==========================
//       Color Defaults
// ==========================

// ios color scheme
$ios-blue:		 			#007aff
$ios-green: 	 			#4cd964 
$ios-teal: 		 			#5ac8fa
$ios-yellow: 	 			#ffcc00
$ios-orange: 	 			#ff9500
$ios-pink: 					#ff2d55
$ios-red: 					#ff3b30
$ios-granite: 				#8e8e93
$ios-grey: 					#c7c7cc
$ios-black: 				#1f1f21
$ios-white: 				#f7f7f7
$ios-purple: 				#5856d6

// lighten ios theme
$ios-light-blue: 			lighten($ios-blue, 9)
$ios-light-green: 			lighten($ios-green, 9)
$ios-light-teal: 			lighten($ios-teal, 9)
$ios-light-yellow: 			lighten($ios-yellow, 9)
$ios-light-orange: 			lighten($ios-orange, 9)
$ios-light-pink: 			lighten($ios-pink, 9)
$ios-light-red: 			lighten($ios-red, 9)
$ios-light-granite: 		lighten($ios-granite, 9)
$ios-light-grey: 			lighten($ios-grey, 9)
$ios-light-black: 			lighten($ios-black, 9)
$ios-light-white: 			lighten($ios-white, 9)
$ios-light-purple: 			lighten($ios-purple, 9)

// darken ios theme
$ios-dark-blue: 			darken($ios-blue, 7)
$ios-dark-green: 			darken($ios-green, 7)
$ios-dark-teal: 			darken($ios-teal, 7)
$ios-dark-yellow: 			darken($ios-yellow, 7)
$ios-dark-orange: 			darken($ios-orange, 7)
$ios-dark-pink: 			darken($ios-pink, 7)
$ios-dark-red: 				darken($ios-red, 7)
$ios-dark-granite: 			darken($ios-granite, 7)
$ios-dark-grey: 			darken($ios-grey, 7)
$ios-dark-black: 			darken($ios-black, 7)
$ios-dark-white: 			darken($ios-white, 7)
$ios-dark-purple: 			darken($ios-purple, 7)

// bootstrap default colors (bit modified)
$bs-base-bg: 			 	#f8f8f8
$bs-base-border: 		 	#cccccc
$bs-base-hover: 		 	#e7e7e7


// ==================================
//          Font Defaults
// ==================================

// Font Family (My Best Font)
$poppins: 					"Poppins", Helvetica, sans-serif

// Font Sizes
$my-base-font-size:  	 	14px
$my-base-heading-one:	 	2.813em
$my-base-heading-two:	 	2.188em
$my-base-heading-three:	 	1.7em
$my-base-heading-four:	 	1.45em
$my-base-heading-five:	 	18px
$my-base-heading-six:	 	16px
$my-base-article-font:	 	13.5px

// Line height
$base-line-height: 			1.5
$heading-line-height: 		1.2


// ==================================
//         Viewport Defaults
// ==================================

// Mobile Viewports
$iPhone-5: 					320px
$iPhone-6: 					375px
$iPhone-6-plus: 			414px
$galaxy-s5: 				360px
$nexus-5x: 					412px

// Tablet Viewports
$iPad: 						768px
$iPad-pro: 					1024px

// Standards
$std-mobile: 				768px
$std-tablet: 				1024px


// ==================================
//         Susy Default Map
// ==================================

$susy: 			(columns: 12, gutters: 1/4, math: fluid, output: float, gutter-position: split)
$layout-box: 	(columns: 24, gutters: 1/4, math: fluid, output: float, gutter-position: split)


// ==================================
//     Themes (Project Specific)
// ==================================

