// ==========================
//   Compiled Layout Files  
// ==========================

// include the mixin styles to the project specific pages, ui/ux

@import "_layouts-mixins"


// project grid layout 
// (for skuld template page only, you can remove this and start your own layput)
// default layout

.wrapper
	width: 100%
	max-width: 960px
	margin: 0 auto
	padding: 0 20px


// ui/ux specific layouts
